# ssyx

./: pom.xml
common/: pom.xml
model/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/ssyx/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/ssyx/product/config/: CommonConfig.java  GlobalExceptionHandler.java  RabbitCallbackConfig.java  RabbitMQConfig.java
service/service-product/src/main/java/com/atguigu/ssyx/product/controller/: AttrController.java  AttrGroupController.java  BaseCategoryTrademarkController.java  CategoryController.java  CommentController.java  CommentReplayController.java  MqRepeatRecordController.java  RegionWareController.java  SkuDetailController.java  SkuInfoController.java  SkuStockHistoryController.java  WareController.java
service/service-product/src/main/java/com/atguigu/ssyx/product/converter/: MyMapper.java
service/service-product/src/main/java/com/atguigu/ssyx/product/enums/: GoodsStatus.java
service/service-product/src/main/java/com/atguigu/ssyx/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  MqRepeatRecordMapper.java  RegionWareMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java  SkuStockHistoryMapper.java  WareMapper.java
service/service-product/src/main/java/com/atguigu/ssyx/product/remoteinvo/: SearchFeign.java
service/service-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+192 files in other folders)
